GROQ_API_KEY=your-groq-api-key-here
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
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
EMBEDDING_MODEL=all-MiniLM-L6-v2
MAX_CHUNK_SIZE=1000
CHUNK_OVERLAP=200
